[InputPath] ;required
input_path = aifb-example-subset5k.nt

[SavePath] ;required
save_path_numeric_graph = aifb-numeric-graph-complex/
save_path_mapping = aifb-mapping-complex/

[MODEL] ;required, options = transe / complex / distmult / rotate
kge_model = complex

[Nodes] ;required
classes = person, group, publication
person = http://swrc.ontoware.org/ontology#Person
group = http://swrc.ontoware.org/ontology#ResearchGroup
publication = http://swrc.ontoware.org/ontology#Publication
; pubtype = http://swrc.ontoware.org/ontology#

[SimpleEdges] ;required
edge_names = person_group, publication_person
person_group_start_node = person
person_group_properties = http://swrc.ontoware.org/ontology#affiliation
person_group_end_node = group
publication_person_start_node = publication
publication_person_properties = http://swrc.ontoware.org/ontology#author
publication_person_end_node = person
; publication_pubtype_start_node = publication
; publication_pubtype_properties = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
; publication_pubtype_end_node = pubtype

; [N-HopEdges]
; edge_names = work_source
; work_source_start_node = work
; work_source_hop1_properties = https://semopenalex.org/property/hasLocation, https://semopenalex.org/property/hasPrimaryLocation, https://semopenalex.org/property/hasBestOaLocation
; work_source_hop2_properties = https://semopenalex.org/property/hasSource
; work_source_end_node = source

[EmbeddingClasses] ;required
class_list = http://swrc.ontoware.org/ontology#Person, http://swrc.ontoware.org/ontology#ResearchGroup, http://swrc.ontoware.org/ontology#Publication

[EmbeddingPredicates] ;required
pred_list = http://swrc.ontoware.org/ontology#affiliation, http://swrc.ontoware.org/ontology#author