[InputPath]
input_path = aifb-example-subset5k.nt

[SavePath]
save_path_numeric_graph = aifb-numeric-graph/
save_path_mapping = aifb-mapping/

[NLD]
nld_class = publication

[EMBEDDING]
embedding_model = allenai/scibert_scivocab_uncased

[Nodes]
classes = person, group, publication
person = http://swrc.ontoware.org/ontology#Person
group = http://swrc.ontoware.org/ontology#ResearchGroup
publication = http://swrc.ontoware.org/ontology#Publication
; pubtype = http://swrc.ontoware.org/ontology#

[SimpleEdges]
edge_names = person_group, publication_person
person_group_start_node = person
person_group_properties = http://swrc.ontoware.org/ontology#affiliation
person_group_end_node = group
publication_person_start_node = publication
publication_person_properties = http://swrc.ontoware.org/ontology#author
publication_person_end_node = person
; publication_pubtype_start_node = publication
; publication_pubtype_properties = http://www.w3.org/1999/02/22-rdf-syntax-ns#type
; publication_pubtype_end_node = pubtype

; [N-HopEdges]
; edge_names = work_source
; work_source_start_node = work
; work_source_hop1_properties = https://semopenalex.org/property/hasLocation, https://semopenalex.org/property/hasPrimaryLocation, https://semopenalex.org/property/hasBestOaLocation
; work_source_hop2_properties = https://semopenalex.org/property/hasSource
; work_source_end_node = source

; [N-ArayEdges]
; edge_names = work_author, work_concept
; work_author_start_node = work
; work_author_properties = http://purl.org/dc/terms/creator
; work_author_end_node = author
; work_concept_start_node = work
; work_concept_properties = https://semopenalex.org/property/hasConcept
; work_concept_end_node = concept

; [N-ArayFeaturePath]
; work_author_feature_path = https://semopenalex.org/property/hasAuthorPosition, https://semopenalex.org/property/hasAuthor
; work_concept_feature_path = https://semopenalex.org/property/hasConceptScore, https://semopenalex.org/property/hasConcept

; [N-ArayFeatureValue]
; work_author_feature_value = https://semopenalex.org/property/position
; work_concept_feature_value = https://semopenalex.org/property/score



; <http://www.aifb.uni-karlsruhe.de/Personen/viewPersonOWL/id57instance> <http://swrc.ontoware.org/ontology#affiliation> <http://www.aifb.uni-karlsruhe.de/Forschungsgruppen/viewForschungsgruppeOWL/id3instance> .

; <http://www.aifb.uni-karlsruhe.de/Publikationen/viewPublikationOWL/id992instance> <http://swrc.ontoware.org/ontology#author> <http://www.aifb.uni-karlsruhe.de/Personen/viewPersonOWL/id57instance> .

; <http://www.aifb.uni-karlsruhe.de/Publikationen/viewPublikationOWL/id992instance> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://swrc.ontoware.org/ontology#TechnicalReport> .
