[InputPath]
input_path = linkedmdb-example-subset10k.nt

[SavePath]
save_path_numeric_graph = linkedmdb-numeric-graph/
save_path_mapping = linkedmdb-mapping/

[NLD]
nld_class = film

[EMBEDDING]
embedding_model = bert-base-uncased

[Nodes]
classes = performance, film, actor, writer, director, producer, country, film_distributor
performance = http://data.linkedmdb.org/resource/movie/performance
film = http://data.linkedmdb.org/resource/movie/film
actor = http://data.linkedmdb.org/resource/movie/actor
writer = http://data.linkedmdb.org/resource/movie/writer
director = http://data.linkedmdb.org/resource/movie/director
producer = http://data.linkedmdb.org/resource/movie/producer
country = http://data.linkedmdb.org/resource/movie/country
film_distributor = http://data.linkedmdb.org/resource/movie/film_distributor

[SimpleEdges]
edge_names = film_performance, film_writer, film_actor, film_director, film_producer, film_country, actor_performance

film_performance_start_node = film
film_performance_properties = http://data.linkedmdb.org/resource/movie/performance
film_performance_end_node = performance

film_writer_start_node = film
film_writer_properties = http://data.linkedmdb.org/resource/movie/writer
film_writer_end_node = writer

film_actor_start_node = film
film_actor_properties = http://data.linkedmdb.org/resource/movie/actor
film_actor_end_node = actor

film_director_start_node = film
film_director_properties = http://data.linkedmdb.org/resource/movie/director
film_director_end_node = director

film_producer_start_node = film
film_producer_properties = http://data.linkedmdb.org/resource/movie/producer
film_producer_end_node = producer

film_country_start_node = film
film_country_properties = http://data.linkedmdb.org/resource/movie/country
film_country_end_node = country

actor_performance_start_node = actor
actor_performance_properties = http://data.linkedmdb.org/resource/movie/performance
actor_performance_end_node = performance

; [N-HopEdges]
#edge_names = work_source
#work_source_start_node = work
#work_source_hop1_properties = https://semopenalex.org/property/hasLocation, https://semopenalex.org/property/hasPrimaryLocation, https://semopenalex.org/property/hasBestOaLocation
#work_source_hop2_properties = https://semopenalex.org/property/hasSource
#work_source_end_node = source

; [N-ArayEdges]
; edge_names = film_film_distributor
; film_film_distributor_start_node = film
; film_film_distributor_properties = # direct relation type
; film_film_distributor_end_node = film_distributor

; [N-ArayFeaturePath]
; film_film_distributor_feature_path = http://data.linkedmdb.org/resource/movie/film_of_distributor, http://data.linkedmdb.org/resource/movie/film_distributor # check direction

; [N-ArayFeatureValue]
; work_author_feature_value = # https://semopenalex.org/property/position
; work_concept_feature_value = # https://semopenalex.org/property/score
